mysqldb.datasource.url=jdbc\:mysql\://27.154.58.94\:3306/weiapp?useUnicode\=true&characterEncoding\=utf-8

mysqldb.datasource.username=root

mysqldb.datasource.password=mysqlopt

logging.level.org.springframework.web:DEBUG