mysqldb.datasource.url=jdbc\:mysql\://10.0.12.170\:3306/test?useUnicode\=true&characterEncoding\=utf-8

\u3000\u3000mysqldb.datasource.username=csst

\u3000\u3000mysqldb.datasource.password=csst

\u3000\u3000logging.level.org.springframework.web:DEBUG